###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/moblab3/spring.xml

cuba.persistenceConfig = +com/company/moblab3/persistence.xml

cuba.metadataConfig = +com/company/moblab3/metadata.xml

cuba.viewsConfig = +com/company/moblab3/views.xml

cuba.mainMessagePack = +com.company.moblab3.core

cuba.keyForSecurityTokenEncryption = kPwKBfInxeUZhspS

cuba.anonymousSessionId = 2b4de817-b6e5-052c-3796-fc8e0b9c52a5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = moblab3-770000
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010