###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/moblab3/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/moblab3/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/moblab3/persistence.xml

cuba.metadataConfig = +com/company/moblab3/metadata.xml

cuba.viewsConfig = +com/company/moblab3/views.xml

cuba.windowConfig = +com/company/moblab3/web-screens.xml

cuba.menuConfig = +com/company/moblab3/web-menu.xml

cuba.permissionConfig = +com/company/moblab3/web-permissions.xml

cuba.mainMessagePack = +com.company.moblab3.web

cuba.anonymousSessionId = 2b4de817-b6e5-052c-3796-fc8e0b9c52a5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover